[pyana]
files = /reg/d/psdm/AMO/amo60312/xtc/e198-r0010-s04-c00.xtc \
	/reg/d/psdm/AMO/amo60312/xtc/e198-r0010-s01-c00.xtc \
	/reg/d/psdm/AMO/amo60312/xtc/e198-r0010-s05-c00.xtc \
	/reg/d/psdm/AMO/amo60312/xtc/e198-r0010-s03-c00.xtc \
	/reg/d/psdm/AMO/amo60312/xtc/e198-r0010-s02-c00.xtc
modules = XtcExplorer.pyana_bld XtcExplorer.pyana_image XtcExplorer.pyana_waveform XtcExplorer.pyana_plotter

[psana]
files = /reg/d/psdm/AMO/amo60312/xtc/e198-r0010-s04-c00.xtc \
	/reg/d/psdm/AMO/amo60312/xtc/e198-r0010-s01-c00.xtc \
	/reg/d/psdm/AMO/amo60312/xtc/e198-r0010-s05-c00.xtc \
	/reg/d/psdm/AMO/amo60312/xtc/e198-r0010-s03-c00.xtc \
	/reg/d/psdm/AMO/amo60312/xtc/e198-r0010-s02-c00.xtc
modules = py:XtcExplorer.pyana_bld py:XtcExplorer.pyana_image py:XtcExplorer.pyana_waveform py:XtcExplorer.pyana_plotter

[PSXtcInput.XtcInputModule]
dgSizeMB = 33

[XtcExplorer.pyana_bld]
accumulate_n = 0
do_ebeam = True
do_gasdetector = True
fignum = 100
plot_every_n = 10

[XtcExplorer.pyana_image]
#algorithms = rotate shift
#threshold = lower=0 upper=1200 roi=(x1:x2,y1:y2) type=maximum
accumulate_n = 0
cmmode_mode = asic
cmmode_thr = 30
fignum = 200
inputdark = 
max_save = 0
# ... max event images to save
outputfile = 
plot_every_n = 10
quantities = image 
# ... average dark maximum
small_tilt = False
sources = AmoBps-0|Opal1000-0

[XtcExplorer.pyana_waveform]
accumulate_n = 0
fignum = 300
plot_every_n = 10
quantities = average
sources = AmoETof-0|Acqiris-0

[XtcExplorer.pyana_plotter]
display_mode = SlideShow
ipython = 0

