#
# Example configuration file for running dump_shared_ipimb module 
# module from pyana_examples/src directory. 
#

# "pyana" section:
#  Defines options/parameters for pyana itself 
[pyana]
modules = pyana_examples.dump_shared_ipimb:hxx1 pyana_examples.dump_shared_ipimb:hxx2

[pyana_examples.dump_shared_ipimb:hxx1]
source = HXX-UM6-IMB-01

[pyana_examples.dump_shared_ipimb:hxx2]
source = HXX-UM6-IMB-02
