#
# Example configuration file for running myana_control_config analysis 
# module from pyana_examples/src directory. 
#

# "pyana" section:
#  Defines options/parameters for pyana itself 
[pyana]
modules = pyana_examples.myana_control_config

#  Defines module-specific parameters. pyana_examples.myana_control_config 
# does not have any specific parameters so it is empty for now
[pyana_examples.myana_control_config]
