[pyana]
files = /reg/d/psdm/sxr/sxrcom10/xtc/e29-r0744-s00-c00.xtc \
	/reg/d/psdm/sxr/sxrcom10/xtc/e29-r0744-s01-c00.xtc \
	/reg/d/psdm/sxr/sxrcom10/xtc/e29-r0744-s02-c00.xtc
modules = XtcExplorer.pyana_bld XtcExplorer.pyana_encoder XtcExplorer.pyana_ipimb XtcExplorer.pyana_image XtcExplorer.pyana_waveform XtcExplorer.pyana_epics XtcExplorer.pyana_plotter

[psana]
files = /reg/d/psdm/sxr/sxrcom10/xtc/e29-r0744-s00-c00.xtc \
	/reg/d/psdm/sxr/sxrcom10/xtc/e29-r0744-s01-c00.xtc \
	/reg/d/psdm/sxr/sxrcom10/xtc/e29-r0744-s02-c00.xtc
modules = py:XtcExplorer.pyana_bld py:XtcExplorer.pyana_encoder py:XtcExplorer.pyana_ipimb py:XtcExplorer.pyana_image py:XtcExplorer.pyana_waveform py:XtcExplorer.pyana_epics py:XtcExplorer.pyana_plotter

[PSXtcInput.XtcInputModule]
dgSizeMB = 128

[XtcExplorer.pyana_bld]
accumulate_n = 0
do_ebeam = True
do_gasdetector = True
do_phasecavity = True
fignum = 100
plot_every_n = 10

[XtcExplorer.pyana_encoder]
accumulate_n = 0
fignum = 200
plot_every_n = 10
sources = SxrBeamline-0|Encoder-0

[XtcExplorer.pyana_ipimb]
accumulate_n = 0
fignum = 300
plot_every_n = 10
quantities = fex:channels fex:sum
sources = SxrBeamline-0|Ipimb-0 SxrBeamline-0|Ipimb-1

[XtcExplorer.pyana_image]
#algorithms = rotate shift
#threshold = lower=0 upper=1200 roi=(x1:x2,y1:y2) type=maximum
accumulate_n = 0
cmmode_mode = asic
cmmode_thr = 30
fignum = 400
inputdark = 
max_save = 0
# ... max event images to save
outputfile = 
plot_every_n = 10
quantities = image 
# ... average dark maximum
small_tilt = False
sources = SxrBeamline-0|Opal1000-1 SxrEndstation-0|Opal1000-0 SxrEndstation-0|Opal1000-1

[XtcExplorer.pyana_waveform]
accumulate_n = 0
fignum = 500
plot_every_n = 10
quantities = average
sources = SxrEndstation-0|Acqiris-0

[XtcExplorer.pyana_epics]
accumulate_n = 0
fignum = 600
plot_every_n = 10
pv_names = SXR:MON:MMS:05.RBV SXR:MON:MMS:06.RBV SXR:MON:MMS:07.RBV SXR:TSS:MMS:02.RBV SXR:TSS:MMS:03.RBV SXR:MON:MMS:01.RBV SXR:MON:MMS:02.RBV SXR:MON:MMS:03.RBV SXR:MON:MMS:04.RBV SXR:SPS:MPA:01:IN

[XtcExplorer.pyana_plotter]
display_mode = SlideShow
ipython = 0

