#
# Example configuration file for running dump_shared_ipimb module 
# module from pyana_examples/src directory. 
#

# "psana" section:
#  Defines options/parameters for psana itself 
[psana]
modules = python_examples.dump_acqiris

[python_examples.dump_acqiris]
source = |Acqiris
