#
# Example configuration file for running myana_cspad analysis 
# module from pyana_examples/src directory. 
#

# "pyana" section:
#  Defines options/parameters for pyana itself 
[pyana]
modules = pyana_examples.myana_cspad

#  Defines module-specific parameters. pyana_examples.myana_cspad
[pyana_examples.myana_cspad]
address = 
