[pyana]
files = /reg/d/psdm/cxi/cxi80410/xtc/e55-r0215-s00-c00.xtc
modules = XtcExplorer.pyana_image XtcExplorer.pyana_plotter

[psana]
files = /reg/d/psdm/cxi/cxi80410/xtc/e55-r0215-s00-c00.xtc
modules = py:XtcExplorer.pyana_image py:XtcExplorer.pyana_plotter

[PSXtcInput.XtcInputModule]
dgSizeMB = 128

[XtcExplorer.pyana_image]
#algorithms = rotate shift
#threshold = lower=0 upper=1200 roi=(x1:x2,y1:y2) type=maximum
accumulate_n = 0
calib_path = /reg/d/psdm/cxi/cxi80410/calib/CsPad::CalibV1/CxiDs1.0:Cspad.0
cmmode_mode = asic
cmmode_thr = 30
fignum = 100
inputdark = 
max_save = 0
# ... max event images to save
outputfile = 
plot_every_n = 10
quantities = image 
# ... average dark maximum
small_tilt = False
sources = CxiDs1-0|Cspad-0

[XtcExplorer.pyana_plotter]
display_mode = SlideShow
ipython = 0

