[pyana]
#modules = pyfilter.cspad_filter3 pyfilter.plotter
modules = pyfilter.cspad_filter3 pyana.xtc_output

[pyfilter.cspad_filter3]
source  =  CxiDs1-0|Cspad-0
adc_thr = 50
min_npix = 1000

[pyfilter.plotter]
image_name  = CxiDs1-0|Cspad-0
plot_frequency = 1

[pyana.xtc_output]
stream = -1 
chunk_size_mb = 512000
dir_name = .
keep_epics = 1 
