[pyana]
modules = pyfilter.cspad_filter1 pyfilter.plotter
#modules = pyfilter.cspad_filter1 pyana.xtc_output
#modules = pyfilter.cspad_filter1

[pyfilter.cspad_filter1]
source  =  CxiDs1-0|Cspad-0
adc_thr = 50
min_npix = 1000

[pyfilter.plotter]
image_name  = CxiDs1-0|Cspad-0
plot_frequency = 1
plot_quantities = image spectrum

[pyana.xtc_output]
stream = -1 
chunk_size_mb = 512000
dir_name = .
keep_epics = 1 
