[build]

# top directory with pdsdata installation
pdsdata_dir = /reg/g/psdm/sw/external/lusi-xtc/1.8.0/x86_64-rhel5-gcc41-opt

# directory relative to pdsdata_dir with include files
pdsdata_incdir = 

# directory relative to pdsdata_dir with libraries
pdsdata_libdir = lib

# list of pdsdata libraries
pdsdata_libs = acqdata bld camdata controldata epics evrdata opal1kdata pnccddata pulnixdata xtcdata

# top directory with pdsdata installation
#numpy_incdir = /reg/g/psdm/sw/external/pyextra/x86_64-rhel5-gcc41-opt/lib/python2.4/site-packages/numpy-1.3.0-py2.4-linux-x86_64.egg/numpy/core/include
