#
# Example configuration file for running dump_shared_ipimb module 
# module from psana_examples/src directory. 
#

# "psana" section:
#  Defines options/parameters for psana itself 
[psana]
modules = psana_examples.dump_acqiris

[psana_examples.dump_acqiris]
source = |Acqiris
