[pyana]
files = /reg/d/psdm/AMO/amom0111/xtc/e84-r0001-s00-c00.xtc
modules = XtcExplorer.pyana_waveform XtcExplorer.pyana_image XtcExplorer.pyana_plotter

[psana]
files = /reg/d/psdm/AMO/amom0111/xtc/e84-r0001-s00-c00.xtc
modules = py:XtcExplorer.pyana_waveform py:XtcExplorer.pyana_image py:XtcExplorer.pyana_plotter

[PSXtcInput.XtcInputModule]
dgSizeMB = 48

[XtcExplorer.pyana_waveform]
accumulate_n = 0
fignum = 100
plot_every_n = 10
quantities = average
sources = AmoGasdet-0|Acqiris-0

[XtcExplorer.pyana_image]
#algorithms = rotate shift
#threshold = lower=0 upper=1200 roi=(x1:x2,y1:y2) type=maximum
accumulate_n = 0
cmmode_mode = asic
cmmode_thr = 30
fignum = 200
inputdark = 
max_save = 0
# ... max event images to save
outputfile = 
plot_every_n = 10
quantities = image 
# ... average dark maximum
small_tilt = False
sources = AmoVmi-0|Opal1000-0

[XtcExplorer.pyana_plotter]
display_mode = SlideShow
ipython = 0

